    # Bunyan logging is best logging.
    log_format bunyan escape=json '{'
                          '"name": "nginx/$nginx_version",'
                          '"hostname": "$hostname",'
                          '"pid": "$pid",'
                          '"level": 30,'
                          '"time": "$time_iso8601",'
                          '"v": 0,'
                          '"msg": "access",'
                          '"remoteAddress": "$remote_addr",'
                          '"remotePort": "$remote_port",'
                          '"req": {'
                            '"method": "$request_method",'
                            '"url": "$request_uri",'
                            '"headers": {'
                              '"user-agent": "$http_user_agent",'
                              '"host": "$host",'
                              '"referrer": "$http_referrer",'
                              '"username": "$remote_user",'
                              '"content-type": "$content_type",'
                              '"content-length": "$content_length",'
                              '"accept": "$http_accept",'
                              '"accept-language": "$http_accept_language",'
                              '"accept-encoding": "$http_accept_encoding"'
                            '},'
                            '"serverProtocol": "$server_protocol",'
                            '"requestLength": "$request_length"'
                          '},'
                         '"res": {'
                            '"statusCode": "$status",'
                            '"headers": {'
                              '"server": "nginx/$nginx_version",'
                              '"content-length": "$body_bytes_sent"'
                            '},'
                            '"responseTime": "$request_time"'
                          '}'
                        '}';
