server {
    listen 80;
    listen [::]:80;
    server_name _;

    access_log /var/log/nginx/minimanta_access.log bunyan;
    error_log /var/log/nginx/minimanta_error.log;

    location ~* /[^/]+/public/.* {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_buffers       16 16k;
        proxy_buffer_size   16k;

        proxy_pass          http://minimanta;
        proxy_redirect      default;
        proxy_read_timeout  36000s;

        # Needed to allow manta uploads of arbitrary size
        client_max_body_size 0;
    }

    location / {
        return 401 "{\"code\":\"Unauthorized\",\"message\":\"\"}";
    }
}
