server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    access_log /var/log/nginx/minimanta_access.log bunyan;
    error_log /var/log/nginx/minimanta_error.log;

    ssl_certificate     /opt/ssl/server/fullchain.pem;
    ssl_certificate_key /opt/ssl/server/privkey.pem;
    ssl_dhparam         /opt/ssl/dhparam.pem;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_buffers       16 16k;
        proxy_buffer_size   16k;

        proxy_pass          http://minimanta;
        proxy_redirect      default;
        proxy_read_timeout  36000s;

        # Needed to allow manta uploads of arbitrary size
        client_max_body_size 0;
    }
}
